plugins {
    id 'java.printscript'
    id 'spotless.printscript'
    id 'checkstyle.printscript'
    id 'jacoco.printscript'
    id 'test.printscript'
    id 'publishing.printscript'
    id 'java-library'
}

repositories {
    mavenCentral()
}

tasks.register('checkComponents') {
    doLast {
        println components.names
    }
}