plugins {
    id 'java.printscript'
    id 'spotless.printscript'
    id 'checkstyle.printscript'
    id 'jacoco.printscript'
    id 'test.printscript'
    id 'maven-publish'
    id 'java-library'
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Agustin5421/PrintScript")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.ingsis'
            artifactId = "${project.name}"
            version = '1.1.1'
            from components.java
        }
    }
}

tasks.register('checkComponents') {
    doLast {
        println components.names
    }
}