# PrintScript

./: .env  .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: checkstyle.printscript.gradle  common-conventions.gradle  common-conventions.printscript.gradle  jacoco.printscript.gradle  java.printscript.gradle  publishing.printscript.gradle  spotless.printscript.gradle  test.printscript.gradle
cli/: build.gradle
cli/src/main/java/: CLI.java  Cli.java
cli/src/main/java/cli/: Cli.java  MockOutput.java  OutputMock.java  OutputPrinter.java  OutputString.java  StringOutput.java
cli/src/main/resources/: antiFormatting.json  classicFormatting.json  clitest.txt  formatterOptionsTest.json  inputsExample.txt  invalidOptions.json
formatter/: build.gradle
formatter/src/main/java/formatter/: CodeOutput.java  FormatterInitializer.java  FormatterVisitor.java  FormattingEngine.java  MainFormatter.java  MainFormatterInitializer.java  OptionsChecker.java  optionsExample.json
formatter/src/main/java/formatter/condition/: AsignmentFormatter.java  ExpressionFormatter.java  Formatter.java  FunctionCallFormatter.java  VariableDeclarationFormatter.java
formatter/src/main/java/formatter/context/: FormattingContext.java  IndentationContext.java  NoContext.java
formatter/src/main/java/formatter/factory/: EngineFactory.java  FormatterFactory.java  FormatterInitializer.java  FormatterVisitorFactory.java
formatter/src/main/java/formatter/newimpl/: FormatterInitializer.java  FormatterVisitor2.java  MainFormatter2.java
formatter/src/main/java/formatter/statement/: AsignmentFormatter.java  AssignmentFormatter.java  ExpressionFormatter.java  Formatter.java  FunctionCallFormatter.java  VariableDeclarationFormatter.java
formatter/src/test/java/formatter/: AbstractFormatterTest.java  FormatterTest.java  FormatterTest2.java  FormatterV1Test.java  FormatterV2Test.java
formatter/src/test/java/runner/: TestRunner.java
interpreter/: build.gradle  build.gradle.kts
interpreter/src/main/java/interpreter/: AstNodeVisitor.java  Interpreter.java  InterpreterFactory.java  IterableInterpreter.java  ReworkedInterpreter.java  ReworkedInterpreterFactory.java  ValueCollector.java  VariablesRepository.java  interpreterVisitorV1.java  interpreterVisitorV2.java
interpreter/src/test/java/interpreter/: CommonInterpreterTest.java  ExpressionEvaluatorTest.java  InterpreterEngineV1Test.java  InterpreterEngineV2Test.java  InterpreterIfStatementTest.java  InterpreterPrintStatementTest.java  InterpreterTest.java  InterpreterV1Test.java  InterpreterV2Test.java  InterpreterVisitorTest.java  InterpreterVisitorV2Test.java
lexer/: build.gradle  build.gradle.kts
lexer/src/main/java/exceptions/: UnsupportedCharacter.java
lexer/src/main/java/factory/: LexerFactory.java
lexer/src/main/java/lexer/: InputReader.java  Lexer.java  MyNewLexer.java  PatternHandler.java  PatternProvider.java
lexer/src/main/java/token/: Position.java  Token.java  TokenPosition.java
lexer/src/test/java/lexer/: CommonLexerTests.java  LexerLargeTest.java  LexerTest.java  LexerV1Test.java  LexerV2Test.java  MyNewLexerTest.java  RunLexerTests.java
linter/: build.gradle
linter/src/main/java/linter/: IterableLinter.java  Linter.java  LinterFactory.java  LinterInitializer.java  LinterV2.java  LinterVisitor.java  ReworkedLinter.java  linterRulesExample.json
linter/src/test/java/linter/: CommonLinterTest.java  FullReport.java  LinterTest.java  LinterV1Test.java  LinterV2Test.java  Report.java  TestUtils.java
linter/src/test/resources/: anotherLinterRulesExample.json  linterRulesExample.json  linterRulesExampleReworkA.json  linterRulesExampleReworkB.json  linterRulesRework2A.json
parser/: build.gradle  build.gradle.kts
parser/src/main/java/: Parser.java
parser/src/main/java/ast/: ASTNode.java  AssignmentExpression.java  BinaryExpression.java  CallExpression.java  Identifier.java  Literal.java  LiteralFactory.java  NumberLiteral.java  ParserProvider.java  Program.java  Statement.java  StringLiteral.java  VariableDeclaration.java
parser/src/main/java/exceptions/: InvalidConstReassignmentException.java  MismatchTypeException.java  SyntaxException.java  UnexpectedTokenException.java  UnsupportedDataType.java  UnsupportedExpressionException.java  UnsupportedStatementException.java  VariableAlreadyDeclaredException.java  VariableNotDeclaredException.java
parser/src/main/java/factory/: ParserFactory.java
parser/src/main/java/parsers/: AssignmentExpressionParser.java  BinaryExpressionParser.java  CallExpressionParser.java  InstructionParser.java  LiteralParser.java  Parser.java  StatementParser.java  VariableDeclarationParser.java
parser/src/main/java/splitters/: IfSStatementSplitter.java  IfStatementSplitter.java  MainStatementSplitter.java  MainStatementValidator.java  SemicolonSplitter.java  SemicolonStatementValidator.java  SplitResult.java  StatementSplitter.java  StatementValidator.java
parser/src/main/java/strategy/: Strategy.java  StrategyContainer.java
parser/src/main/java/validators/: IfSStatementValidator.java  IfStatementValidator.java  MainStatementValidator.java  SemicolonStatementValidator.java  StatementValidator.java
parser/src/main/java/visitor/: NodeVisitor.java  ParsingValidatorVisitor.java
parser/src/main/java/visitors/: ASTVisitor.java  LinterVisitor.java
parser/src/test/java/: AstNodeTest.java  CommonParserTests.java  ContextProvider.java  LexerV1Test.java  LexerV2Test.java  ParserTest.java  ParserV1Test.java  ParserV2Test.java  RunParserTest.java  SplitTest.java  StatementParserTest.java  TempTest.java
parser/src/test/java/inherittest/: CommonParserTests.java  ParserV1Test.java  ParserV2Test.java
parser/src/test/java/jsontest/: ParserWithJsonTest.java
parser/src/test/java/program/: ProgramNode.java
runner/: build.gradle
runner/src/main/java/: Runner.java
runner/src/main/java/runner/: MyRunner.java  OutputResult.java  Runner.java  RunnerDependencyFactory.java
runner/src/test/java/runner/: RunnerLinterTest.java
(+415 files in other folders)
