buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.21.0'  // Include the Spotless plugin classpath
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java.printscript'
    apply plugin: 'spotless.printscript'  // Apply the Spotless plugin

    dependencies {
        implementation 'org.codehaus.groovy:groovy-all:3.0.9'  // Ensure Groovy is compatible with Java 17

    }
}
