buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.21.0'  // Include the Spotless plugin classpath
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'  // Apply the Spotless plugin

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {
        implementation 'com.google.googlejavaformat:google-java-format:1.15.0'
    }

    spotless {
        java {
            googleJavaFormat('1.15.0')
            target 'src/**/*.java'
        }
    }
}
