buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.21.0'  // Include the Spotless plugin classpath
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java.printscript'
    apply plugin: 'com.diffplug.spotless'  // Apply the Spotless plugin

    dependencies {
        implementation 'com.google.googlejavaformat:google-java-format:1.15.0'
        implementation 'org.codehaus.groovy:groovy-all:3.0.9'  // Ensure Groovy is compatible with Java 17

    }

    spotless {
        java {
            googleJavaFormat('1.15.0')
            target 'src/**/*.java'
        }
    }
}
