plugins {
    id 'common-conventions.printscript'
}

group = 'org.example'
version = '1.1-SNAPSHOT'

dependencies {
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(":utils")
}
