plugins {
    id 'common-conventions.printscript'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(":utils")
}

tasks.test {
    useJUnitPlatform()
}
