plugins {
    id 'common-conventions.printscript'
    id 'test.printscript'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(":utils")
    implementation project(":formatter")
    implementation project(":linter")
}

application {
    mainClass = 'Cli'
}
