plugins {
    id 'java'
    id 'application'
    id 'spotless.printscript'
    id 'checkstyle.printscript'
    id 'jacoco.printscript'
}

group = 'org.example'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":utils")
    implementation project(":runner")
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'Cli'
}