plugins {
    id 'common-conventions.printscript'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(":utils")
    implementation project(":formatter")
    implementation project(":linter")
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'Cli'
}
