plugins {
    id 'java'
    id 'checkstyle.printscript'
    id 'jacoco.printscript'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':lexer')
}

tasks.test {
    useJUnitPlatform()
}

//checkstyle {
//    reports {
//        xml.required = false
//        html {
//            destination = file("${rootDir}/reports/checkstyle/parser/checkstyle.html")
//        }
//    }
//}
//    toolVersion = '10.17.0'
//    configFile = file("${rootDir}/config/checkstyle/rules.xml")

jacoco {
    reportsDirectory = layout.buildDirectory.dir("${rootDir}/reports/jacoco/parser")
}
