plugins {
    id 'java'
    id 'groovy'
}

apply from: "${rootDir}/buildSrc/src/main/groovy/common-conventions.gradle"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':lexer')
    implementation project(':parser')
}

tasks.test {
    useJUnitPlatform()
}