plugins {
    id 'groovy-gradle-plugin'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.21.0'
}

