plugins {
    id 'java.printscript'
    id 'test.printscript'
    id 'publishing.printscript'
}

repositories {
    mavenCentral()
}

group = 'org.example'
version = '1.1-SNAPSHOT'

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':linter')
    implementation project(':utils')
}
